const FIRST_ANSWER = 'firstAnswer';
const SECOND_ANSWER = 'secondAnswer';
const SNS_NAME = {
    KAKAO: 'kakao',
    FACEBOOK: 'facebook',
    TWITTER: 'twitter',
}

const TEST_LIST = [
    ['과제로 미술관에 가야할 때 나는?', '친구와 함께 간다', '혼자 후딱 다녀온다'],
    ['내일이 쉬는 날이라면 나는', '약속 잡을 생각에 신이 난다', '집에서 쉴 생각에 신이 난다'],
    ['공부할 때 나는', '백색 소음 있는 카페가 좋다', '조용한 독서실이 좋다'],
    ['집 주변에 새로운 카페가 생겼을 때 나는', '원래 가던 카페에 간다', '새로운 카페에 가본다'],
    ['잘 모르는 장소를 찾아갈 때 나는', '구체적인 길, 출구 등을 네비게이션 처럼 찾아간다', '지도를 보며 대충 어느 곳에 있는지 느낌적으로 찾아간다'],
    ['미술 작품을 감상할 때 나는', '그림 내의 소품이나 인물들을 중점으로 감상한다', '그림이 주는 메세지, 가치 등을 중점으로 감상한다'],
    ['친구가 차 사고가 났다 그럴 때 나는', '보험 들어놨냐고 먼저 물어본다.', '괜찮은지 먼저 물어본다'],
    ['강아지 로봇을 처음 보았을 때 나는', '왜 저렇게 어정쩡하게 움직일까 생각해본다.', '너무 귀엽다~~라고 생각한다.'],
    ['관심 없는 상대를 위로해줄 때 나는', '그렇구나~ 힘내~ 와 같은 영혼없는 리액션', '공감 없이 그냥 질문을 던진다'],
    ['할 일이 생겼을 때 나는?', '일정부터 정리한다', '미루고 미루다 벼락치기로 한다'],
    ['지금 내 책상은', '정리가 잘 되어있다.', '이것저것 벌려져 있다'],
    ['미술관을 둘러볼 때 나는', '작품을 보는 순서를 미리 정해놓는다', '의식의 흐름대로 끌리는 작품들을 먼저 본다']
];

export { FIRST_ANSWER, SECOND_ANSWER, TEST_LIST, SNS_NAME };